# WebServices

./: readme.md
Camel-Dozer/: readme.md
Camel-Dozer/AdditionalFiles/: test-jsonxsd.json
Camel-Dozer/Completed/: .classpath  .project  pom.xml
Camel-Dozer/Completed/src/data/Input/: test.xml
Camel-Dozer/Completed/src/data/Output/: test.json
Camel-Dozer/Completed/src/main/java/testjsonxsd/: Employee.java  Employees.java  TestJsonxsd.java
Camel-Dozer/Completed/src/main/resources/: test.xsd  transformation.xml
Camel-SOAP/: ReadMe.md  pom.xml
Camel-SOAP-Interceptor-Payload/: readme.md
Camel-SOAP-Interceptor-Payload/Soap-Jboss/src/main/java/com/sample/: Math.java
Camel-SOAP-Interceptor-Payload/Soap-Jboss/webapp/WEB-INF/: web.xml
Camel-SOAP-Interceptor-Payload/src/main/java/com/redhat/: HeadersInterceptor.java  TestIntercep.java
Camel-SOAP-Interceptor-Payload/src/messages/: Message1.xml
Camel-SOAP/Soap-Jboss/src/main/java/com/sample/: MathWS.java
Camel-SOAP/src/main/resources/wsdl/: math.wsdl
Camel-SOAP/src/messages/: Message1.xml
EmployeeGetPost/RESTEasyExample/src/main/java/com/examples/: ProductService.java  ProductService.java~  RESTEasyExample.java~  Test.java~
EmployeeGetPost/RESTEasyExample/src/main/webapp/: index.jsp  index.jsp~
Fuse-Cxf_Client/: RESTEasyExample.war  readme.md
Fuse-Cxf_Client/Client/Simple-Rest-Fuse/: pom.xml  pom.xml~  readme.md
Fuse-Cxf_Client/Client/Simple-Rest-Fuse/src/main/java/com/redhat/: RequestProcessor.java  UserService.java
Fuse-Cxf_Client/Client/Simple-Rest-Fuse/src/main/resources/OSGI-INF/blueprint/: blueprint.xml~
Fuse-Cxf_Client/RESTEasyExample/: pom.xml
Fuse-Cxf_Client/RESTEasyExample/src/main/java/com/examples/: RESTEasyExample.java  RESTEasyExample.java~
JsonPath-Camel/: .project  pom.xml  readme.md  readme.md~
JsonPath-Camel/src/data/: test4.json
JsonPath-Camel/src/data2/: test3.json
JsonPath-Camel/src/data2/.camel/: test.json  test2.json
RESTEasyExample/src/main/java/com/examples/: RESTEasyExample.java
Rest-Camel/: pom.xml  readme.md
Rest-Camel/src/main/java/com/redhat/: Endpoint.java
Rest-Camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  blueprint.xml~
Rest-Fuse/: README.md
Rest-fuse-spring/: pom.xml  readme.md
Simple-Rest-Fuse/src/main/java/com/redhat/: UserService.java
Simple-Rest-Fuse/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Soap-Fuse/: README.md
Soap-Jboss/: pom.xml  readme.md
Soap-Jboss/webapp/WEB-INF/: web.xml~
