Manifest-Version: 1.0
Bnd-LastModified: 1470893195404
Build-Jdk: 1.7.0_91
Built-By: hnaram
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: cxf-jaxrs-service
Bundle-SymbolicName: rest-service
Bundle-Version: 6.2.1.redhat-084
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat;uses:="javax.ws.rs,javax.ws.rs.core,org.apach
 e.camel";version="6.2.1.redhat-084"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",org.apache.camel;version="[2.15,3)",org.apache.cxf.message;ver
 sion="[3.0,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
